<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>To Do List</title>
    <link href="style.css" rel="stylesheet" />
    <link href="Lib/bootstrap.min.css" rel="stylesheet" />
    <link href="loginRegister.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>

    <link rel="stylesheet" type="text/css" href="StyleSheet.css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="height:50px;">
        <a class="navbar-brand">
            <img src="pictures/TDL_Logo.png" width="40" height="40" />
            <b>To Do List</b>
        </a>
        <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarColor01" aria-label="Toggle navigation" type="button" data-target="#navbarColor01" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active <%if (Page.Title == "Home") {%> active <%} %>">
                    <a class="nav-link" href="Login.aspx">Home </a>
                </li>
                <li class="nav-item <%if (Page.Title == "About") {%> active <%} %>">
                    <a class="nav-link" href="About.aspx">About</a>
                </li>
            </ul>
             <form id="regBtn" class="form-inline my-2 my-lg-0" <%if (Page.Title == "Register") {%> active <%} %>" style="float:right;">
                    <a  class="btn btn-secondary my-2 my-sm-0" role="button" type="submit" 
                        href="Register.aspx">Register</a>
             </form>

        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <h1><%=Page.Title %></h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
